# Pre-defined colors codes for a colorful terminal :D
# COLOR_Lxxx means light color

#-----------Foreground Colors------------
#
# Black        30    Dark Grey     1;30
# Blue         34    Light Blue    1;34
# Green        32    Light Green   1;32
# Cyan         36    Light Cyan    1;36
# Red          31    Light Red     1;31
# Purple       35    Light Purple  1;35
# Brown/Orange 33    Yellow        1;33
# Light Grey   37    White         1;37
#
#-----------Background Colors------------
#
# Black        40
# Blue         44
# Green        42
# Cyan         46
# Red          41
# Purple       45
# Brown/Orange 43
# Grey         47
#
#-----------------Styles-----------------
#
# No Style/Color   0
# Bold             1
# Light            2
# Italics          3
# Underline        4
# Blinking         5
# Inverted colors  7
# Hidden (?)       8
# Strikethrough    9
#
#----------------------------------------


#
# FOREGROUND COLORS
#

export COLOR_FG_BLACK='\033[30m'
export COLOR_FG_DGREY='\033[1;30m'

export COLOR_FG_RED='\033[31m'
export COLOR_FG_LRED='\033[1;31m'

export COLOR_FG_GREEN='\033[32m'
export COLOR_FG_LGREEN='\033[1;32m'

export COLOR_FG_BROWN='\033[33m'
export COLOR_FG_YELLOW='\033[1;33m'

export COLOR_FG_BLUE='\033[34m'
export COLOR_FG_LBLUE='\033[1;34m'

export COLOR_FG_PURPLE='\033[35m'
export COLOR_FG_LPURPLE='\033[1;35m'

export COLOR_FG_CYAN='\033[36m'
export COLOR_FG_LCYAN='\033[1;36m'

export COLOR_FG_GREY='\033[37m'
export COLOR_FG_WHITE='\033[1;37m'


#
# BACKGROUND COLORS
#

export COLOR_BG_BLACK='\033[40m'
export COLOR_BG_RED='\033[41m'
export COLOR_BG_GREEN='\033[42m'
export COLOR_BG_BROWN='\033[43m'
export COLOR_BG_BLUE='\033[44m'
export COLOR_BG_PURPLE='\033[45m'
export COLOR_BG_CYAN='\033[46m'
export COLOR_BG_GREY='\033[47m'


#
# STYLES
#

export COLOR_NONE='\033[0m'
export STYLE_NONE='\033[0m'

export STYLE_BOLD='\033[1m'
export STYLE_LIGHT='\033[2m'
export STYLE_ITALIC='\033[3m'
export STYLE_UNDERL='\033[4m'
export STYLE_BLINK='\033[5m'
export STYLE_INVERT='\033[7m'
export STYLE_HIDDEN='\033[8m'
export STYLE_STRIKE='\033[9m'
