#?Pre-defined colors codes for a colorful terminal :D
# COLOR_Lxxx means light color

#-----------Foreground Colors------------
#
# Black        0;30    Dark Grey     1;30
# Blue         0;31    Light Blue    1;31
# Green        0;32    Light Green   1;32
# Cyan         0;33    Light Cyan    1;33
# Red          0;34    Light Red     1;34
# Purple       0;35    Light Purple  1;35
# Brown/Orange 0;36    Yellow        1;36
# Light Grey   0;37    White         1;37
#
#-----------Background Colors------------
#
# black        40
# blue         41
# green        42
# cyan         43
# red          44
# purple       45
# Brown/Orange 46
# Grey         47
#
#-----------------Styles-----------------
#
# No Style/Color   0
# Bold             1
# Light            N/A
# Italics          N/A
# Underline        4
# Blinking         N/A
# Inverted colors  7
# Hidden (?)       N/A
# Strikethrough    N/A
#
#----------------------------------------


#
# BACKGROUND COLORS
#

export COLOR_BG_BLACK='\033[40m'
export COLOR_BG_BLUE='\033[41m'
export COLOR_BG_GREEN='\033[42m'
export COLOR_BG_CYAN='\033[43m'
export COLOR_BG_RED='\033[44m'
export COLOR_BG_PURPLE='\033[45m'
export COLOR_BG_BROWN='\033[46m'
export COLOR_BG_GREY='\033[47m'


#
# FOREGROUND COLORS
#

export COLOR_FG_BLACK='\033[0;30m'
export COLOR_FG_DGREY='\033[1;30m'

export COLOR_FG_BLUE='\033[0;31m'
export COLOR_FG_LBLUE='\033[1;31m'

export COLOR_FG_GREEN='\033[0;32m'
export COLOR_FG_LGREEN='\033[1;32m'

export COLOR_FG_CYAN='\033[0;33m'
export COLOR_FG_LCYAN='\033[1;33m'

export COLOR_FG_RED='\033[0;34m'
export COLOR_FG_LRED='\033[1;34m'

export COLOR_FG_PURPLE='\033[0;35m'
export COLOR_FG_LPURPLE='\033[1;35m'

export COLOR_FG_BROWN='\033[0;36m'
export COLOR_FG_YELLOW='\033[1;36m'

export COLOR_FG_GREY='\033[0;37m'
export COLOR_FG_WHITE='\033[1;37m'


#
# STYLES
#

export COLOR_NONE='\033[0m'
export STYLE_NONE='\033[0m'

export STYLE_BOLD='\033[1m'
export STYLE_UNDERL='\033[4m'
export STYLE_INVERT='\033[7m'
